##gff-version 3
##date Fri Oct 21 22:03:04 2022
##source gbrowse gbgff gff3 dumper
##sequence-region Chr4:10445794..10449110
Chr4	gramene	gene	10445794	10449110	.	-	.	Name=Zm00001d048945;ID=21953;Alias=GRMZM2G039983;logic_name=maker_gene;description=WDL1%20[Source:UniProtKB%2FTrEMBL%3BAcc:C4J182];biotype=protein_coding
Chr4	gramene	mRNA	10445794	10449110	.	-	.	Name=Zm00001d048945_T001;Parent=21953;ID=1586063;biotype=protein_coding
Chr4	gramene	CDS	10446268	10446669	.	-	0	Parent=1586063;ID=1349578;protein_id=Zm00001d048945_P001
Chr4	gramene	CDS	10446831	10446902	.	-	0	Parent=1586063;ID=1349579;protein_id=Zm00001d048945_P001
Chr4	gramene	CDS	10447014	10447160	.	-	0	Parent=1586063;ID=1349580;protein_id=Zm00001d048945_P001
Chr4	gramene	CDS	10447278	10447564	.	-	2	Parent=1586063;ID=1349581;protein_id=Zm00001d048945_P001
Chr4	gramene	CDS	10447702	10447879	.	-	0	Parent=1586063;ID=1349582;protein_id=Zm00001d048945_P001
Chr4	gramene	exon	10445794	10446669	.	-	.	Name=Zm00001d048945_T001.exon6;Parent=1586063;ID=1442888;ensembl_end_phase=-1;constitutive=1;exon_id=Zm00001d048945_T001.exon6;rank=6;ensembl_phase=0
Chr4	gramene	exon	10446831	10446902	.	-	.	Name=Zm00001d048945_T001.exon5;Parent=1586063;ID=1442889;ensembl_end_phase=0;constitutive=1;exon_id=Zm00001d048945_T001.exon5;rank=5;ensembl_phase=0
Chr4	gramene	exon	10447014	10447160	.	-	.	Name=Zm00001d048945_T001.exon4;Parent=1586063;ID=1442890;ensembl_end_phase=0;constitutive=1;exon_id=Zm00001d048945_T001.exon4;rank=4;ensembl_phase=0
Chr4	gramene	exon	10447278	10447564	.	-	.	Name=Zm00001d048945_T001.exon3;Parent=1586063;ID=1442891;ensembl_end_phase=0;constitutive=1;exon_id=Zm00001d048945_T001.exon3;rank=3;ensembl_phase=1
Chr4	gramene	exon	10447702	10447906	.	-	.	Name=Zm00001d048945_T001.exon2;Parent=1586063;ID=1442892;ensembl_end_phase=1;constitutive=1;exon_id=Zm00001d048945_T001.exon2;rank=2;ensembl_phase=-1
Chr4	gramene	exon	10448914	10449110	.	-	.	Name=Zm00001d048945_T001.exon1;Parent=1586063;ID=1442893;ensembl_end_phase=-1;constitutive=1;exon_id=Zm00001d048945_T001.exon1;rank=1;ensembl_phase=-1
Chr4	gramene	five_prime_UTR	10447880	10447906	.	-	.	Parent=1586063;ID=1561080
Chr4	gramene	five_prime_UTR	10448914	10449110	.	-	.	Parent=1586063;ID=1561081
Chr4	gramene	three_prime_UTR	10445794	10446267	.	-	.	Parent=1586063;ID=1599320
